<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F0/rd Playground</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/mode/javascript/javascript.min.js"></script>
    <style>
        html {
            overflow-y: scroll;
        }

        body {
            margin-right: calc(100vw - 100%);
            font-family: 'Inconsolata', monospace;
            margin: 0;
            padding: 0;
            display: flex;
            line-height: 1.6;
            flex-direction: column;
            min-height: 100vh;
            background-color: white;
        }
        .toolbar {
            background-color: #333;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
        }
        .toolbar a {
            color: white;
            text-decoration: none;
            margin-left: 1rem;
        }
        .main-content {
            display: flex;
            padding: 2rem;
            flex-direction: column;
        }
        .editors {
            display: flex;
            flex: 1;
        }
        .editor {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .editor-column {
            flex: 1;
            display: flex;
            flex-direction: column;
            min-height: 0;
        }
        .editor:first-child {
            margin-right: 0.5rem;
        }
        .editor:last-child {
            margin-left: 0.5rem;
        }
        button {
            margin-top: 10px;
            padding: 0.75rem;
            font-size: 1rem;
            background-color: #333;
            color: white;
            border: 1px solid #333;
            border-radius: 4px;
            cursor: pointer;
        }

        #fordInput {
            border-radius: 8px;
            flex: 1;
        }

        #solidityOutput {
            border-radius: 8px;
            flex: 1;
        }

        textarea {
            height: 100px;
            border-color: #dddddd;
            margin-top: 10px;
            color: #9933AA;
            padding: 10px 15px 10px 15px;
            border-radius: 8px
        }

        .CodeMirror {
            height: 100% !important;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
        }

        /* To ensure the content inside CodeMirror is not too close to the edges */
        .CodeMirror-lines {
            padding: 10px 0;
        }

        /* Rounding the corners of the gutter (line numbers area) */
        .CodeMirror-gutters {
            border-right: 1px solid #ddd;
            background-color: white;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            padding-right: 25px;
        }

        .cm-keyword {color: #708;}
        .cm-type {color: #085;}
        .cm-operator {color: #a11;}
        .cm-calldata {color: #770088; }
        .cm-storage {color: #770088; }

    </style>
</head>
<body>
<div class="toolbar">
    <div><a href="index.html">F0/rd</a></div>
    <div>
        <a href="#">Playground (soon)</a>
        <a href="#composer">Composer</a>
        <a href="#about">About</a>
    </div>
</div>

<div class="main-content">

    <div><pre>Note: the playground will be available in a couple of weeks. This feature is not working as of today.</pre>
    </div>
    <div class="editors">
        <div class="editor">
            <div id="fordInput"></div>
        </div>
        <div class="editor">
            <div id="solidityOutput"></div>
        </div>
    </div>
    <!--<textarea id="binaryOutput"></textarea>-->
    <button onclick="transpile()">COMPILE</button>


    <script>

      let code = `// Enter your F0/rd code here
contract Playground;

let hashmap : address->u32;

def lambda {
    for let k: u8 = 0 to 10 /* step 1 (default) */ {
        /* do something */
    }
}

def- symbols (^ x: string, ∞ m: address->u256, y: i16): u8 {
    -> 42;
}

def/ ext: u16 {
    -> 2000;
}

def$ p(amount: i24): bool {
    -> true;
}`

      let fordEditor = CodeMirror(document.getElementById("fordInput"), {
        value: code,
        mode: "javascript",  // We'll use JS mode as a base
        theme: "neo",
        lineNumbers: true,
        indentUnit: 4,
        tabSize: 4,
        indentWithTabs: false,
        autofocus: true
      });

      let solidityViewer = CodeMirror(document.getElementById("solidityOutput"), {
        /* value: "// Transpiled Solidity code will appear here", */
        value: "",
        color: "#9933AA",
        mode: "javascript",
        theme: "neo",
        lineNumbers: true,
        indentUnit: 4,
        tabSize: 4,
        indentWithTabs: false,
        autofocus: true,
        lineWrapping: true,
        viewportMargin: Infinity
      });

      CodeMirror.defineMode("ford", function(config, parserConfig) {
        var jsMode = CodeMirror.getMode(config, "javascript");

        return {
          startState: function() {
            return {
              jsState: CodeMirror.startState(jsMode),
              inString: false
            };
          },
          token: function(stream, state) {
            if (state.inString) {
              if (stream.skipTo('"')) {
                stream.next();
                state.inString = false;
              } else {
                stream.skipToEnd();
              }
              return "string";
            }

            if (stream.match(/^(contract|def|def\$|def\/|def\-|let)\b/)) {
              return "keyword";
            }

            if (stream.match(/^(u8|u16|u24|u32|u40|u48|u56|u64|u72|u80|u88|u96|u104|u112|u120|u128|u136|u144|u152|u160|u168|u176|u184|u192|u200|u208|u216|u224|u232|u240|u248|u256|i8|i16|i24|i32|i40|i48|i56|i64|i72|i80|i88|i96|i104|i112|i120|i128|i136|i144|i152|i160|i168|i176|i184|i192|i200|i208|i216|i224|i232|i240|i248|i256|address|bool|string)\b/)) {
              return "type";
            }

            if (stream.match(/^(->)/)) {
              return "operator";
            }

            if (stream.match(/^\^/)) {
              return "calldata";
            }

            if (stream.match(/^∞/)) {
              return "storage";
            }

            if (stream.match(/^"/)) {
              state.inString = true;
              return "string";
            }

            return jsMode.token(stream, state.jsState);
          }
        };
      });

      // Update the mode to use our custom Ford mode
      fordEditor.setOption("mode", "ford");

      // Update the transpile function to use the CodeMirror editor
      function transpile() {
        const fordCode = fordEditor.getValue();
        const solidityOutput = document.getElementById('solidityOutput');

        fetch('http://localhost:3000/transpile', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ code: fordCode }),
        })
        .then(response => response.json())
        .then(data => {

          console.log('@data', data)
          if (data.error) {
            solidityViewer.setValue(`${ data.details }\n${ data.stack }`)
          } else {
            // document.getElementById('binaryOutput').value = `0x${data.binary}`

            const bin = `0x${data.binary}`.split(/(.{90})/).filter(_ => _.length > 0).join('\n')
            solidityViewer.setValue(bin);
          }
        })
        .catch((error) => {
          console.log('Error:', error);
          // solidityViewer.setValue(error);
        });
      }
    </script>
</div>
</body>
</html>
